installer les pluggins avec les commandes suivantes :
pip install mkdocs-swagger-ui-tag
pip install mkdocs

Exécuter le projet :
depuis le répertoire utiliser la commande suivante :
- mkdocs serve

pour créer une site internet depuis la docs, utiliser la commande suivante :
- mkdocs build

!! ATTENTION !!

il se peut qu'après build, le rendu ne soit pas parfait, en local, le site généré par mkdocs
n'a pas de rendu réellement propre. C'est pour cela que je vous conseil d'utiliser la commande
mkdocs serve quand vous souhaitez avoir un rendu en local.
